#ATLASURI="mongodb+srv://prashanthi:prashu2613@cluster0.rmmhm4p.mongodb.net/?retryWrites=true&w=majority"
ATLASURI="mongodb+srv://prameela:prameela15@cluster0.ekwttwx.mongodb.net/sokcetIO"
PORT=3000
